header {
    width: 100%;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
  }
  .headerMain {
    margin-top: 2rem;
    column-gap: 1rem;
    grid-template-rows: auto;
    grid-template-areas:
      "l1 t l2"
      "l1 e l2";
  }
  .headerMain * {
    justify-self: center;
  }
  header img {
    width: 4rem;
    animation: 10s occasionalSpin infinite;
  }
  .logo1 {
    grid-area: l1;
  }
  .logo2 {
    grid-area: l2;
  }
  
  header h1 {
    font-size: xx-large;
    grid-area: t;
  }
  .headline {
    width: 100%;
    height: 100%;
    grid-area: e;
  }
  .headline h3 {
    opacity: 50%;
    font-size: large;
    margin: auto;
  }
  
  @keyframes occasionalSpin {
    0% {
      transform: rotate(5deg);
    }
    15% {
      transform: rotate(720deg);
    }
    100% {
      transform: rotate(720deg);
    }
  }
  
  .navbar {
    margin-top: 1.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    width:100%;
  }
  .navbar-light{
    background: rgba(255, 255, 255, 0.37);
  }