.btn-exp-tab{
    display: none;
}

@media (max-width: 1220px) {
    .col-sm-10 {
        width: 20rem;
    }
    .medlemInfo {
        margin-top: 1rem;
    }
    /* textarea {
        min-width: 400px;
    } */

@media (max-width: 992px) {
    .headerMain{
        column-gap: 0rem;
        grid-template-areas:
        "t t t"
        "l1 e l2";
    }
    header img{
        width: 2rem;
    }

    .bigContainer{
        flex-direction: column;
    }
    .sidebar{
        /* position: unset; */
        position: relative;
        position: fixed;
        width: 100%;
        height: fit-content;
        padding: 0;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border-radius: 0;
        z-index: 500;
    }
    .sideLinks{
        transition: margin 550ms ease-in-out;
    }
    .expand .sideLinks{
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .form-inline{
        margin-top: 0;
    }
    
    .sidebarLinks{
        margin: 0;
        flex-basis: 12rem;
    }
    .sidebarLinks li{
        border-top: solid 1px rgba(255, 251, 0, 0.233);
        padding-inline: .5rem;
        max-height:0;
        overflow: hidden;
        opacity: 0;
        transition: 300ms ease-in-out;
    }
    .expand .sidebarLinks li{
        max-height: 5rem;
        overflow: unset;
        opacity:100%
    }

    .searchAndSocial{
        display: flex;
        align-items:baseline;
        padding-bottom: .5rem;
    }

    .sidebar li:first-child{
        border-top: none;
    }
    .btn-exp-tab{
        display: flex;
        font-size: 6rem;
        position: absolute;
        bottom: -3rem;
        border-radius: 3.5rem;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        overflow:hidden;
        width: 7rem;
        height:3.5rem;
        opacity: 20%;
        transition:opacity 3s ease-out;
    }
    .btn-exp-tab:hover{
        opacity: 100%;
        transition: opacity 300ms ease-in-out;
    }
    .btn-exp-col{
      transform: translateY(-2.5rem);
        transition: transform 100ms;
    }
    .expand .btn-exp-col{
        transform: scaleY(-1) translateY(3rem);
    }

    .contentContainer{
        margin-top: 6rem;
        padding: 0;
        margin-left: 2rem;
        transition: margin-top 700ms ease-in-out;
    }
    .expand .contentContainer{
        margin-top: 20rem;
    }

    .container {
        max-width: 100%;
    }

    .col-md-12 {
        max-width: 50%;
    }

    .signupform {
        width: 95%;
        margin-left: 0.5rem;
        margin-bottom: 0;
    }

    .medlemInfo {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 750px) {
    textarea {
        max-width: 100%;
        min-width: unset;
    }
    
    .cardContainer {
        max-width: 100%;
    }

    .container {
        max-width: 100%;
    }

    .contentContainer{
        margin-left: 0.5rem;
    }

    .col-md-12 {
        max-width: 100%;
    }

}

@media (max-width: 330px) {
  
    .contentContainer{
        margin-left: 0rem;
        max-width: 100%;
    }

    .form-control {
        width: 250px;
    }

}